# EatingAnimation

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tpsd/eatinganimationmod/: EatingAnimationClientMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/items/: apple.json  baked_potato.json  beef.json  beetroot.json  beetroot_soup.json  bread.json  carrot.json  chicken.json  chorus_fruit.json  cod.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  cooked_porkchop.json  cooked_rabbit.json  cooked_salmon.json  cookie.json  dried_kelp.json  enchanted_golden_apple.json  glow_berries.json  golden_apple.json  golden_carrot.json  honey_bottle.json  melon_slice.json  milk_bucket.json  mushroom_stew.json  mutton.json  ominous_bottle.json  poisonous_potato.json  porkchop.json  potato.json  potion.json  pufferfish.json  pumpkin_pie.json  rabbit.json  rabbit_stew.json  rotten_flesh.json  salmon.json  spider_eye.json  (+3 more)
src/main/resources/assets/minecraft/models/item/: ominous_bottle_drinking_0.json  ominous_bottle_drinking_1.json  ominous_bottle_drinking_2.json  pufferfish_eating_0.json  pufferfish_eating_1.json  pufferfish_eating_2.json
src/main/resources/resourcepacks/supporteatinganimation/: pack.mcmeta
src/main/resources/resourcepacks/supporteatinganimation/assets/additionaladditions/items/: berry_pie.json  chicken_nugget.json  fried_egg.json  honeyed_apple.json
(+267 files in other folders)
